index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="docs/css/Main.css")
        title Document
    body
        h1.title 首頁
        hr
        a.TourIcon.index(href="index.html") 首頁
        br
        a.TourIcon.Contact(href="docs/html/ContactUs.html") 聯絡我們
        br
        a.TourIcon.Partner(href="docs/html/Partner.html") 合作廠商
        br
        a.TourIcon.Works(href="docs/html/Works.html") 展出作品
        br
        a.TourIcon.Rhapsody(href="docs/html/Rhapsody.html") 狂想故事
        br
        a.TourIcon.Team(href="docs/html/Team.html") 策展團隊
        br
        a.TourIcon.Information(href="docs/html/Information.html") 展覽資訊
        script(src="docs/js/script.js")

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="docs/css/Main.css"/>
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">首頁</h1>
    <hr/><a class="TourIcon index" href="index.html">首頁</a><br/><a class="TourIcon Contact" href="docs/html/ContactUs.html">聯絡我們</a><br/><a class="TourIcon Partner" href="docs/html/Partner.html">合作廠商</a><br/><a class="TourIcon Works" href="docs/html/Works.html">展出作品</a><br/><a class="TourIcon Rhapsody" href="docs/html/Rhapsody.html">狂想故事</a><br/><a class="TourIcon Team" href="docs/html/Team.html">策展團隊</a><br/><a class="TourIcon Information" href="docs/html/Information.html">展覽資訊</a>
    <script src="docs/js/script.js"></script>
  </body>
</html>
