docs/html/ContactUs.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/ContactUs.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div class="bg"></div>
      <div class="TourBarOuter">
        <div class="TourBarInner">
          <div class="TourArea"><a class="TourLink" href="Information.html"><img class="TourImg" src="../asset/img/Icon/ExhibitionInformation.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">展覽資訊</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Rhapsody.html"><img src="../asset/img/Icon/Rhapsody.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">狂想故事</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Works.html"><img src="../asset/img/Icon/ExhibitionWorks.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">展覽作品</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Team.html"><img src="../asset/img/Icon/CuratorialTeam.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">策展團隊</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Partner.html"><img src="../asset/img/Icon/Partner.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">合作廠商</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="ContactUs.html"><img src="../asset/img/Icon/ContactUs.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">聯絡我們</div>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="LinkAreaOuter">
        <div class="LinkAreaInner"><a class="Link" href="../../index.html"><img src="../asset/img/Icon/Home.png" alt="" sizes="" srcset=""/></a><a class="Link" href="http://"><img src="../asset/img/Icon/Fb.png" alt="" sizes="" srcset=""/></a><a class="Link" href="http://"><img src="../asset/img/Icon/EmailConnection.png" alt="" sizes="" srcset=""/></a></div>
      </div>
      <div class="PageTitleStyle PageTitlePoaTwo">
        <div class="SideRect"></div>
        <div class="ChTitle">聯絡我們</div>
        <div class="EnTitle">Contact Us</div>
      </div>
      <div class="MainContentOuter">
        <div class="MainContentInner">
          <div class="TextArea">
            <div class="TopArea">
              <div class="TitlePicture"> <img src="../../docs/asset/img/MainTitle.png" alt="" sizes="" srcset=""/></div>
              <div class="TimeInfo">
                <div class="Info Campus">
                  <div class="Topic"> 
                    <div class="text">校內展</div>
                    <div class="bar">| </div>
                  </div>
                  <div class="Time">2020/04/13-16</div>
                  <div class="Location">元智大學</div>
                </div>
                <div class="Info OffCampus">
                  <div class="Topic">
                    <div class="text"> 校外展 </div>
                    <div class="bar">|</div>
                  </div>
                  <div class="Time">2020/05/08-11</div>
                  <div class="Location">臺北松菸</div>
                </div>
                <div class="Info VisionAward">
                  <div class="Topic"> 
                    <div class="text">放視大賞</div>
                    <div class="bar">|</div>
                  </div>
                  <div class="Time">2020/05/13-15</div>
                  <div class="Location">高雄展覽館</div>
                </div>
              </div>
              <div class="Divider"> </div>
            </div>
            <div class="BottomArea">
              <div class="ConnectionIcon">
                <div class="Slogan">
                  <div class="text">歡迎利用以下窗口與我們聯絡！</div>
                </div>
                <div class="IconArea">
                  <div class="fbIcon Icon"><a class="image" href="http://"><img src="../../docs/asset/img/Icon/Fb.png" alt="" sizes="" srcset=""/></a>
                    <div class="text">臉書粉專</div>
                  </div>
                  <div class="emailIcon Icon"><a class="image" href="http://"><img src="../../docs/asset/img/Icon/EmailConnection.png" alt="" sizes="" srcset=""/></a>
                    <div class="text">Email</div>
                  </div>
                </div>
              </div>
              <div class="ConnectionText">
                <div class="SubInfo department">
                  <div class="ConTile">元智大學資訊傳播學系</div>
                  <div class="ConInfo">02-12345678 / 02-8765-4321</div>
                </div>
                <div class="SubInfo Address">
                  <div class="ConTile">聯絡地址：</div>
                  <div class="ConInfo">320桃園市中壢區遠東路135號</div>
                </div>
                <div class="SubInfo ConnectEmail">
                  <div class="ConTile">Email：</div>
                  <div class="ConInfo">barabaraboom@yzu.edu.tw</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../docs/js/ContactUs.js"></script>
  </body>
</html>

src/template/ContactUs.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/ContactUs.css")
        title Document
    body
        #app
            .bg
            include Component/TourBar.pug
            include Component/LinkArea.pug

            .PageTitleStyle.PageTitlePoaTwo
                .SideRect
                .ChTitle 聯絡我們
                .EnTitle Contact Us
            
            .MainContentOuter
                .MainContentInner
                    .TextArea
                        .TitlePicture 
                            img(src="../../docs/asset/img/MainTitle.png", alt="", sizes="", srcset="")
                        .TimeInfo
                            .Info.Campus
                                .Topic 校內展
                                .Time 2020/04/13-16
                                .Location 元智大學
                            .Info.OffCampus
                                .Topic 校外展 
                                .Time 2020/05/08-11
                                .Location 臺北松菸
                            .Info.VisionAward
                                .Topic 放視大賞
                                .Time 2020/05/13-15
                                .Location 高雄展覽館
                        .Divider 

                        .ConnectionIcon
                            .Slogan
                                .text 歡迎利用以下窗口與我們聯絡！
                            .IconArea
                                .fbIcon.Icon
                                    a.image(href="http://")
                                        img(src="../../docs/asset/img/Icon/Fb.png", alt="", sizes="", srcset="")
                                    .text 臉書粉專
                                .emailIcon.Icon
                                    a.image(href="http://")
                                        img(src="../../docs/asset/img/Icon/EmailConnection.png", alt="", sizes="", srcset="")
                                    .text Email
                        .ConnectionText
                            .SubInfo.department
                                .ConTile 元智大學資訊傳播學系
                                .ConInfo 02-12345678 / 02-8765-4321
                            .SubInfo.Address
                                .ConTile 聯絡地址：
                                .ConInfo 320桃園市中壢區遠東路135號
                            .SubInfo.ConnectEmail
                                .ConTile Email：
                                .ConInfo barabaraboom@yzu.edu.tw
                    
        script(src="../../docs/js/ContactUs.js")
