src/template/Information.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/Information.css")
        title Document
    body
        include Component/LoadingPage.pug
        #app
            //- .videoWrap
            //-     video#myVideo(src='../asset/video/BG_3.mp4' autoplay='true' loop='true')
            .bg

            include Component/TourBar.pug
            include Component/LinkArea.pug
            
            .PageTitleStyle.PageTitlePoaOne
                .SideRect
                .ChTitle 展覽資訊
                .EnTitle Information


            //- .container
            .BarArea
                .navbarOuter.bar
                    .activeBar
                .navbar.bar
                    .nav-item(@click.prevent="ChangeActiveBarPoa(0); ChangePeopleInfo(0)")
                        .nav-link.initial 校內展
                    .nav-item(@click.prevent="ChangeActiveBarPoa(1); ChangePeopleInfo(1)")
                        .nav-link 校外展
                    //- .nav-item(@click.prevent="ChangeActiveBarPoa(2); ChangePeopleInfo(2)")
                    //-     .nav-link 放視大賞

            .BasicInfo(:class='{ elementToFadeInAndOut:isTextActive }')
                .BasicInfoInner
                    .Info.time 活動時間 &nbsp;|&nbsp; {{ MapInfo.time }}
                    .Info.location 活動地點 &nbsp;|&nbsp; {{ MapInfo.location }}
                    .Info.cost 費用資訊 &nbsp;|&nbsp; {{ MapInfo.cost }}
                    .Info.traffic 乘車資訊 &nbsp;|
                        .trafficDital(v-html='MapInfo.traffic') 
                        
            .Map(:class='{ elementToFadeInAndOut:isTextActive }')
                iframe(v-bind:src="MapInfo.map", alt="", srcset="")
    

        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
        script(src="../../docs/js/Common/Loading.js")
        script(src="../../docs/js/Information.js")
        
        

docs/html/Information.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/Information.css"/>
    <title>展覽資訊</title>
  </head>
  <body>
    <div class="loadingPage"><img src="../asset/img/loading/loading_normal.gif"/>
      <p>Loading...</p>
    </div>
    <div id="app">
      <div class="bg"></div>
      <div class="BackToindexBtn"><a href="../../index.html"><img src="../asset/img/mmenu/PhoneHome.png"/></a></div>
      <div class="mmenu" :class="{ menuOpen: isMenuOpen }" @click="isMenuOpen = !isMenuOpen">
        <div class="MenuBtn" id="MenuBtn">
          <p class="Top"></p>
          <p class="Middle"></p>
          <p class="Bottom"></p>
        </div>
        <ul>
          <li><a href="../html/Information.html"><img src="../asset/img/mmenu/menu_01.png"/><span>展覽資訊</span></a></li>
          <li><a href="../html/Rhapsody.html"><img src="../asset/img/mmenu/menu_02.png"/><span>狂想故事</span></a></li>
          <li><a href="../html/Works.html"><img src="../asset/img/mmenu/menu_03.png"/><span>展覽作品</span></a></li>
          <li><a href="../html/Team.html"><img src="../asset/img/mmenu/menu_04.png"/><span>策展團隊</span></a></li>
          <li><a href="../html/Partner.html" onclick="return false;"><img src="../asset/img/mmenu/menu_05.png"/><span>活動紀錄</span></a></li>
          <li><a href="../html/ContactUs.html"><img src="../asset/img/mmenu/menu_06.png"/><span>聯絡我們</span></a></li>
        </ul>
      </div>
      <div class="TourBarOuter">
        <div class="TourBarInner">
          <div class="TourArea"><a class="TourLink" href="Information.html"><img class="TourImg" src="../asset/img/Icon/ExhibitionInformation.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Information.html">
              <div class="Word">
                <div class="ChWord">展覽資訊</div>
                <div class="EnWord">Information</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Rhapsody.html"><img src="../asset/img/Icon/Rhapsody.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Rhapsody.html">
              <div class="Word">
                <div class="ChWord">狂想故事</div>
                <div class="EnWord">Theme Story</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Works.html"><img src="../asset/img/Icon/ExhibitionWorks.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Works.html">
              <div class="Word">
                <div class="ChWord">展覽作品</div>
                <div class="EnWord">Project</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Team.html"><img src="../asset/img/Icon/CuratorialTeam.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Team.html">
              <div class="Word">
                <div class="ChWord">策展團隊</div>
                <div class="EnWord">Team</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Partner.html" onclick="return false;"><img src="../asset/img/Icon/Partner.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Partner.html" onclick="return false;">
              <div class="Word">
                <div class="ChWord">活動紀錄</div>
                <div class="EnWord">Record</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="ContactUs.html"><img src="../asset/img/Icon/ContactUs.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="ContactUs.html">
              <div class="Word">
                <div class="ChWord">聯絡我們</div>
                <div class="EnWord">Contact Us</div>
              </div></a></div>
        </div>
      </div>
      <div class="LinkAreaOuter">
        <div class="LinkAreaInner"><a class="Link" href="../../index.html"><img src="../asset/img/Icon/Home.png" alt="" sizes="" srcset=""/></a><a class="Link" href="https://www.facebook.com/yzuic23rd/"><img src="../asset/img/Icon/Fb.png" alt="" sizes="" srcset=""/></a><a class="Link" href="https://www.facebook.com/messages/t/yzuic23rd"><img src="../asset/img/Icon/EmailConnection.png" alt="" sizes="" srcset=""/></a></div>
      </div>
      <div class="PageTitleStyle PageTitlePoaOne">
        <div class="SideRect"></div>
        <div class="ChTitle">展覽資訊</div>
        <div class="EnTitle">Information</div>
      </div>
      <div class="BarArea">
        <div class="navbarOuter bar">
          <div class="activeBar"></div>
        </div>
        <div class="navbar bar">
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(0); ChangePeopleInfo(0)">
            <div class="nav-link initial">校內展</div>
          </div>
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(1); ChangePeopleInfo(1)">
            <div class="nav-link">校外展</div>
          </div>
        </div>
      </div>
      <div class="BasicInfo" :class="{ elementToFadeInAndOut:isTextActive }">
        <div class="BasicInfoInner">
          <div class="Info time">活動時間 &nbsp;|&nbsp; {{ MapInfo.time }}</div>
          <div class="Info location">活動地點 &nbsp;|&nbsp; {{ MapInfo.location }}</div>
          <div class="Info cost">費用資訊 &nbsp;|&nbsp; {{ MapInfo.cost }}</div>
          <div class="Info traffic">乘車資訊 &nbsp;|
            <div class="trafficDital" v-html="MapInfo.traffic"> </div>
          </div>
        </div>
      </div>
      <div class="Map" :class="{ elementToFadeInAndOut:isTextActive }">
        <iframe v-bind:src="MapInfo.map" alt="" srcset=""></iframe>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="../../docs/js/Common/Loading.js"></script>
    <script src="../../docs/js/Information.js"></script>
  </body>
</html>
