src/template/Partner.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/Partner.css")
        title Document
    body
        #app
            .videoWrap
                video#myVideo(src='../asset/video/bg1.mp4' autoplay='true' loop='true')
            include Component/TourBar.pug
            include Component/LinkArea.pug

            .PageTitleStyle.PageTitlePoaTwo
                .SideRect
                .ChTitle 合作廠商
                .EnTitle Sponsor

            .container
                .Sponsors(v-for='(item, index) in SponsorsInfo')
                    .SponsorPic
                        img(v-bind:src="item.Look", alt="", srcset="")
                    .Name  {{ item.Name }}

            
        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
        script(src="../../docs/js/Partner.js")

docs/html/Partner.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/Partner.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div class="videoWrap">
        <video id="myVideo" src="../asset/video/bg1.mp4" autoplay="true" loop="true"></video>
      </div>
      <div class="TourBarOuter">
        <div class="TourBarInner">
          <div class="TourArea"><a class="TourLink" href="Information.html"><img class="TourImg" src="../asset/img/Icon/ExhibitionInformation.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Information.html">
              <div class="Rect"></div>
              <div class="Word">展覽資訊</div></a></div>
          <div class="TourArea"><a class="TourLink" href="Rhapsody.html"><img src="../asset/img/Icon/Rhapsody.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Rhapsody.html">
              <div class="Rect"></div>
              <div class="Word">狂想故事</div></a></div>
          <div class="TourArea"><a class="TourLink" href="Works.html"><img src="../asset/img/Icon/ExhibitionWorks.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Works.html">
              <div class="Rect"></div>
              <div class="Word">展覽作品</div></a></div>
          <div class="TourArea"><a class="TourLink" href="Team.html"><img src="../asset/img/Icon/CuratorialTeam.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Team.html">
              <div class="Rect"></div>
              <div class="Word">策展團隊</div></a></div>
          <div class="TourArea"><a class="TourLink" href="Partner.html"><img src="../asset/img/Icon/Partner.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Partner.html">
              <div class="Rect"></div>
              <div class="Word">合作廠商</div></a></div>
          <div class="TourArea"><a class="TourLink" href="ContactUs.html"><img src="../asset/img/Icon/ContactUs.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="ContactUs.html">
              <div class="Rect"></div>
              <div class="Word">聯絡我們</div></a></div>
        </div>
      </div>
      <div class="LinkAreaOuter">
        <div class="LinkAreaInner"><a class="Link" href="../../index.html"><img src="../asset/img/Icon/Home.png" alt="" sizes="" srcset=""/></a><a class="Link" href="https://www.facebook.com/yzuic23rd/"><img src="../asset/img/Icon/Fb.png" alt="" sizes="" srcset=""/></a><a class="Link" href="https://www.facebook.com/messages/t/yzuic23rd"><img src="../asset/img/Icon/EmailConnection.png" alt="" sizes="" srcset=""/></a></div>
      </div>
      <div class="PageTitleStyle PageTitlePoaTwo">
        <div class="SideRect"></div>
        <div class="ChTitle">合作廠商</div>
        <div class="EnTitle">Sponsor</div>
      </div>
      <div class="container">
        <div class="Sponsors" v-for="(item, index) in SponsorsInfo">
          <div class="SponsorPic"><img v-bind:src="item.Look" alt="" srcset=""/></div>
          <div class="Name"> {{ item.Name }}</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="../../docs/js/Partner.js"></script>
  </body>
</html>
