src/template/Rhapsody.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/Rhapsody.css")
        title 狂想故事
    body
        include Component/LoadingPage.pug
        #app
            //- .videoWrap
            //-     video#myVideo(src='../asset/video/BG_3.mp4' autoplay='true' loop='true')
            .bg
            
            include Component/TourBar.pug
            include Component/LinkArea.pug

            .PageTitleStyle.PageTitlePoaOne
                .SideRect
                .ChTitle 狂想故事
                .EnTitle Theme of Exhibition

            //- phone
            .ChangePage
                img.Previous(:class='{ CloseArrow : IsFront }' src='../asset/img/Icon/Previous.png' @click.prevent="ChangePhoneMonsterInfo(-1)")
                img.Next(:class='{ CloseArrow : IsEnd }' src='../asset/img/Icon/Next.png' @click.prevent="ChangePhoneMonsterInfo(1)")

            //- .container
            .BarArea
                .navbarOuter.bar
                    .activeBar
                .navbar.bar
                    .nav-item(@click.prevent="ChangeActiveBarPoa(0); ChangeWebMonsterInfo(0)")
                        .nav-link.initial 主題概念
                    .nav-item(@click.prevent="ChangeActiveBarPoa(1); ChangeWebMonsterInfo(1)")
                        .nav-link Rookie
                    .nav-item(@click.prevent="ChangeActiveBarPoa(2); ChangeWebMonsterInfo(2)")
                        .nav-link Chubby
                    .nav-item(@click.prevent="ChangeActiveBarPoa(3); ChangeWebMonsterInfo(3)")
                        .nav-link BoomBoom
                    .nav-item(@click.prevent="ChangeActiveBarPoa(4); ChangeWebMonsterInfo(4)")
                        .nav-link Fantasy


            //- Monster
            transition(name='fade')
                .BasicInfo(v-if="isShowMonster" :class='{ elementToFadeInAndOut:isTextActive }')
                    .BasicInfoInner
                        .MonsterTitle
                            .Info.grade {{ monster.grade }}
                            .Info.name {{ monster.EnName }} - {{ monster.ChName }}
                            .BottomLine
                        .MonsterDetail
                            .Info.height 身高: {{ monster.Height }}
                            .Info.weight 體重: {{ monster.Weight }}
                            .intro(v-html='monster.Intro' )
            transition(name='fade')
                .Look(v-if="isShowMonster" :class='{ elementToFadeInAndOut:isTextActive }')
                    .MonsterBg
                        img.MonsterBgOuter(src="../asset/img/Monster/circleOuter.png", alt="", srcset="")
                        img.MonsterBgInner(src="../asset/img/Monster/circleInner.png", alt="", srcset="")
                    img.MonsterSelf(v-bind:src="monster.Look", alt="", srcset="")

            transition(name='fade')
                .RadarChart(v-show="isShowMonster" :class='{ elementToFadeInAndOut:isTextActive }')
                    canvas#myChart


            //- Topic
            transition(name='fade')
                .concept(v-if="isShowTopic")
                    .conceptInner
                        .conceptSlogan 「萌芽、碰撞、成長、茁壯， 屬於我們的狂想正在進化。」
                        .conceptDetail  「狂想」是什麼呢……？它是自由不受限的想像、跳脫框架的夢想。初步入大學的我們，默默地種下對未來的想像，將資傳系四年探索，化為四隻小怪獸的進化旅程，從渺小的大一&nbsp;—&nbsp;Rookie菜鳥獸，最終進化成真正的資傳人，大四&nbsp;—&nbsp;Fantasy狂想獸，強調四年的成長，亦結合對科幻未來人的想像：「資傳人最後會進化成什麼模樣呢？」「狂想進化論」展現五顏六色的創意與想像，一場屬於我們的狂想進化，未完待續&nbsp;‧‧‧‧‧‧！
            transition(name='fade')
                .conceptImgOuter(v-if="isShowTopic")
                    img.conceptImgInner(src="../asset/img/Monster/story.jpg", alt="", srcset="")

        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
        script(src='https://cdn.jsdelivr.net/npm/chart.js@2.8.0')     
        script(src="../../docs/js/Common/Loading.js")    
        script(src="../../docs/js/Rhapsody.js")
        

docs/html/Rhapsody.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/Rhapsody.css"/>
    <title>狂想故事</title>
  </head>
  <body>
    <div class="loadingPage"><img src="../asset/img/loading/loading_normal.gif"/>
      <p>Loading...</p>
    </div>
    <div id="app">
      <div class="bg"></div>
      <div class="BackToindexBtn"><a href="../../index.html"><img src="../asset/img/mmenu/PhoneHome.png"/></a></div>
      <div class="mmenu" :class="{ menuOpen: isMenuOpen }" @click="isMenuOpen = !isMenuOpen">
        <div class="MenuBtn" id="MenuBtn">
          <p class="Top"></p>
          <p class="Middle"></p>
          <p class="Bottom"></p>
        </div>
        <ul>
          <li><a href="../html/Information.html"><img src="../asset/img/mmenu/menu_01.png"/><span>展覽資訊</span></a></li>
          <li><a href="../html/Rhapsody.html"><img src="../asset/img/mmenu/menu_02.png"/><span>狂想故事</span></a></li>
          <li><a href="../html/Works.html"><img src="../asset/img/mmenu/menu_03.png"/><span>展覽作品</span></a></li>
          <li><a href="../html/Team.html"><img src="../asset/img/mmenu/menu_04.png"/><span>策展團隊</span></a></li>
          <li><a href="../html/Partner.html" onclick="return false;"><img src="../asset/img/mmenu/menu_05.png"/><span>活動紀錄</span></a></li>
          <li><a href="../html/ContactUs.html"><img src="../asset/img/mmenu/menu_06.png"/><span>聯絡我們</span></a></li>
        </ul>
      </div>
      <div class="TourBarOuter">
        <div class="TourBarInner">
          <div class="TourArea"><a class="TourLink" href="Information.html"><img class="TourImg" src="../asset/img/Icon/ExhibitionInformation.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Information.html">
              <div class="Word">
                <div class="ChWord">展覽資訊</div>
                <div class="EnWord">Information</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Rhapsody.html"><img src="../asset/img/Icon/Rhapsody.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Rhapsody.html">
              <div class="Word">
                <div class="ChWord">狂想故事</div>
                <div class="EnWord">Theme Story</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Works.html"><img src="../asset/img/Icon/ExhibitionWorks.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Works.html">
              <div class="Word">
                <div class="ChWord">展覽作品</div>
                <div class="EnWord">Project</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Team.html"><img src="../asset/img/Icon/CuratorialTeam.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Team.html">
              <div class="Word">
                <div class="ChWord">策展團隊</div>
                <div class="EnWord">Team</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Partner.html" onclick="return false;"><img src="../asset/img/Icon/Partner.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="Partner.html" onclick="return false;">
              <div class="Word">
                <div class="ChWord">活動紀錄</div>
                <div class="EnWord">Record</div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="ContactUs.html"><img src="../asset/img/Icon/ContactUs.png" alt="" sizes="" srcset=""/></a><a class="SlideBar" href="ContactUs.html">
              <div class="Word">
                <div class="ChWord">聯絡我們</div>
                <div class="EnWord">Contact Us</div>
              </div></a></div>
        </div>
      </div>
      <div class="LinkAreaOuter">
        <div class="LinkAreaInner"><a class="Link" href="../../index.html"><img src="../asset/img/Icon/Home.png" alt="" sizes="" srcset=""/></a><a class="Link" href="https://www.facebook.com/yzuic23rd/"><img src="../asset/img/Icon/Fb.png" alt="" sizes="" srcset=""/></a><a class="Link" href="https://www.facebook.com/messages/t/yzuic23rd"><img src="../asset/img/Icon/EmailConnection.png" alt="" sizes="" srcset=""/></a></div>
      </div>
      <div class="PageTitleStyle PageTitlePoaOne">
        <div class="SideRect"></div>
        <div class="ChTitle">狂想故事</div>
        <div class="EnTitle">Theme of Exhibition</div>
      </div>
      <div class="ChangePage"><img class="Previous" :class="{ CloseArrow : IsFront }" src="../asset/img/Icon/Previous.png" @click.prevent="ChangePhoneMonsterInfo(-1)"/><img class="Next" :class="{ CloseArrow : IsEnd }" src="../asset/img/Icon/Next.png" @click.prevent="ChangePhoneMonsterInfo(1)"/></div>
      <div class="BarArea">
        <div class="navbarOuter bar">
          <div class="activeBar"></div>
        </div>
        <div class="navbar bar">
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(0); ChangeWebMonsterInfo(0)">
            <div class="nav-link initial">主題概念</div>
          </div>
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(1); ChangeWebMonsterInfo(1)">
            <div class="nav-link">Rookie</div>
          </div>
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(2); ChangeWebMonsterInfo(2)">
            <div class="nav-link">Chubby</div>
          </div>
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(3); ChangeWebMonsterInfo(3)">
            <div class="nav-link">BoomBoom</div>
          </div>
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(4); ChangeWebMonsterInfo(4)">
            <div class="nav-link">Fantasy</div>
          </div>
        </div>
      </div>
      <transition name="fade">
        <div class="BasicInfo" v-if="isShowMonster" :class="{ elementToFadeInAndOut:isTextActive }">
          <div class="BasicInfoInner">
            <div class="MonsterTitle">
              <div class="Info grade">{{ monster.grade }}</div>
              <div class="Info name">{{ monster.EnName }} - {{ monster.ChName }}</div>
              <div class="BottomLine"></div>
            </div>
            <div class="MonsterDetail">
              <div class="Info height">身高: {{ monster.Height }}</div>
              <div class="Info weight">體重: {{ monster.Weight }}</div>
              <div class="intro" v-html="monster.Intro"></div>
            </div>
          </div>
        </div>
      </transition>
      <transition name="fade">
        <div class="Look" v-if="isShowMonster" :class="{ elementToFadeInAndOut:isTextActive }">
          <div class="MonsterBg"><img class="MonsterBgOuter" src="../asset/img/Monster/circleOuter.png" alt="" srcset=""/><img class="MonsterBgInner" src="../asset/img/Monster/circleInner.png" alt="" srcset=""/></div><img class="MonsterSelf" v-bind:src="monster.Look" alt="" srcset=""/>
        </div>
      </transition>
      <transition name="fade">
        <div class="RadarChart" v-show="isShowMonster" :class="{ elementToFadeInAndOut:isTextActive }">
          <canvas id="myChart"></canvas>
        </div>
      </transition>
      <transition name="fade">
        <div class="concept" v-if="isShowTopic">
          <div class="conceptInner">
            <div class="conceptSlogan">「萌芽、碰撞、成長、茁壯， 屬於我們的狂想正在進化。」</div>
            <div class="conceptDetail"> 「狂想」是什麼呢……？它是自由不受限的想像、跳脫框架的夢想。初步入大學的我們，默默地種下對未來的想像，將資傳系四年探索，化為四隻小怪獸的進化旅程，從渺小的大一&nbsp;—&nbsp;Rookie菜鳥獸，最終進化成真正的資傳人，大四&nbsp;—&nbsp;Fantasy狂想獸，強調四年的成長，亦結合對科幻未來人的想像：「資傳人最後會進化成什麼模樣呢？」「狂想進化論」展現五顏六色的創意與想像，一場屬於我們的狂想進化，未完待續&nbsp;‧‧‧‧‧‧！</div>
          </div>
        </div>
      </transition>
      <transition name="fade">
        <div class="conceptImgOuter" v-if="isShowTopic"><img class="conceptImgInner" src="../asset/img/Monster/story.jpg" alt="" srcset=""/></div>
      </transition>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">    </script>
    <script src="../../docs/js/Common/Loading.js">   </script>
    <script src="../../docs/js/Rhapsody.js"></script>
  </body>
</html>
