docs/html/Team.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/Team.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div class="bg"></div>
      <div class="TourBarOuter">
        <div class="TourBarInner">
          <div class="TourArea"><a class="TourLink" href="Information.html"><img src="../asset/img/Icon/ExhibitionInformation.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">展覽資訊</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Rhapsody.html"><img src="../asset/img/Icon/Rhapsody.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">狂想故事</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Works.html"><img src="../asset/img/Icon/ExhibitionWorks.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">展覽作品</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Team.html"><img src="../asset/img/Icon/CuratorialTeam.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">策展團隊</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Partner.html"><img src="../asset/img/Icon/Partner.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">合作廠商</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="ContactUs.html"><img src="../asset/img/Icon/ContactUs.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">聯絡我們</div>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="LinkAreaOuter">
        <div class="LinkAreaInner"><a class="Link" href="../../index.html"><img src="../asset/img/Icon/Home.png" alt="" sizes="" srcset=""/></a><a class="Link" href="http://"><img src="../asset/img/Icon/Fb.png" alt="" sizes="" srcset=""/></a><a class="Link" href="http://"><img src="../asset/img/Icon/EmailConnection.png" alt="" sizes="" srcset=""/></a></div>
      </div>
      <div class="PageTitleStyleTwo">
        <div class="SideLeftRect SideRect"></div>
        <div class="Title">
          <div class="ChTitle">策展團隊</div>
          <div class="EnTitle">Curatorial  Team</div>
        </div>
        <div class="SideRightRect SideRect"></div>
      </div>
      <div class="ButtonArea">
        <div class="DepartmentButton" @click.prevent="ButtonBeClick &amp;&amp; ShowContent(0)"> 
          <div class="Department">行政組</div>
        </div>
        <div class="DepartmentButton" @click.prevent="ButtonBeClick &amp;&amp; ShowContent(1)"> 
          <div class="Department">美術組</div>
        </div>
        <div class="DepartmentButton" @click.prevent="ButtonBeClick &amp;&amp; ShowContent(2)"> 
          <div class="Department">場務組</div>
        </div>
        <div class="DepartmentButton" @click.prevent="ButtonBeClick &amp;&amp; ShowContent(3)"> 
          <div class="Department">活動組</div>
        </div>
        <div class="DepartmentButton" @click.prevent="ButtonBeClick &amp;&amp; ShowContent(4)"> 
          <div class="Department">總務組</div>
        </div>
        <div class="DepartmentButton" @click.prevent="ButtonBeClick &amp;&amp; ShowContent(5)"> 
          <div class="Department">公關組</div>
        </div>
      </div>
      <div class="Content" :class="{ elementShow:isContentActive }">
        <div class="CloseButton" @click.prevent="CloseContent()"> <img class="CloseImg" src="../asset/img/Cancel.png" alt="" srcset=""/>
          <div class="word">Close</div>
        </div>
        <div class="Picture"><img class="teamPic" v-bind:src="TeamInfo.ContentPicture" alt="" srcset=""/></div>
        <div class="DetailInfo">
          <div class="Info Title">{{ TeamInfo.GroupName }}</div>
          <div class="Info Work">{{ TeamInfo.WorkContent }}</div>
          <div class="Info Member"> 
            <div class="One">{{ TeamInfo.MemberOne }}</div>
            <div class="Two">{{ TeamInfo.MemberTwo }}</div>
          </div>
          <div class="Info MurMur">{{ TeamInfo.MurMur }}</div>
          <div class="Info MurMurTalk">{{ TeamInfo.MurMurSlogan }}</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="../../docs/js/Team.js"></script>
  </body>
</html>

src/template/Team.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/Team.css")
        title Document
    body
        #app
            .bg
            include Component/TourBar.pug
            include Component/LinkArea.pug

            .PageTitleStyleTwo
                .SideLeftRect.SideRect
                .Title
                    .ChTitle 策展團隊
                    .EnTitle Curatorial  Team
                .SideRightRect.SideRect
        
            .ButtonArea
                .DepartmentButton(@click.prevent="ButtonBeClick && ShowContent(0)") 
                    .Department 行政組
                .DepartmentButton(@click.prevent="ButtonBeClick && ShowContent(1)") 
                    .Department 美術組
                .DepartmentButton(@click.prevent="ButtonBeClick && ShowContent(2)") 
                    .Department 場務組
                .DepartmentButton(@click.prevent="ButtonBeClick && ShowContent(3)") 
                    .Department 活動組
                .DepartmentButton(@click.prevent="ButtonBeClick && ShowContent(4)") 
                    .Department 總務組
                .DepartmentButton(@click.prevent="ButtonBeClick && ShowContent(5)") 
                    .Department 公關組
            .Content(:class='{ elementShow:isContentActive }')
                .CloseButton(@click.prevent="CloseContent()") 
                    img.CloseImg(src="../asset/img/Cancel.png", alt="", srcset="")
                    .word Close
                .Picture
                    img.teamPic(v-bind:src="TeamInfo.ContentPicture", alt="", srcset="")
                .DetailInfo
                    .Info.Title {{ TeamInfo.GroupName }}
                    .Info.Work {{ TeamInfo.WorkContent }}
                    .Info.Member 
                        .One {{ TeamInfo.MemberOne }}
                        .Two {{ TeamInfo.MemberTwo }}
                    .Info.MurMur {{ TeamInfo.MurMur }}
                    .Info.MurMurTalk {{ TeamInfo.MurMurSlogan }}

        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
        script(src="../../docs/js/Team.js")
