docs/html/Works.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css"/>
    <link rel="stylesheet" href="../css/Works.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div class="bg"></div>
      <div class="TourBarOuter">
        <div class="TourBarInner">
          <div class="TourArea"><a class="TourLink" href="Information.html"><img class="TourImg" src="../asset/img/Icon/ExhibitionInformation.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">展覽資訊</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Rhapsody.html"><img src="../asset/img/Icon/Rhapsody.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">狂想故事</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Works.html"><img src="../asset/img/Icon/ExhibitionWorks.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">展覽作品</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Team.html"><img src="../asset/img/Icon/CuratorialTeam.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">策展團隊</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="Partner.html"><img src="../asset/img/Icon/Partner.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">合作廠商</div>
                </div>
              </div></a></div>
          <div class="TourArea"><a class="TourLink" href="ContactUs.html"><img src="../asset/img/Icon/ContactUs.png" alt="" sizes="" srcset=""/>
              <div class="SlideBarOuter">
                <div class="SlideBarInner">
                  <div class="Rect"></div>
                  <div class="Word">聯絡我們</div>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="LinkAreaOuter">
        <div class="LinkAreaInner"><a class="Link" href="../../index.html"><img src="../asset/img/Icon/Home.png" alt="" sizes="" srcset=""/></a><a class="Link" href="http://"><img src="../asset/img/Icon/Fb.png" alt="" sizes="" srcset=""/></a><a class="Link" href="http://"><img src="../asset/img/Icon/EmailConnection.png" alt="" sizes="" srcset=""/></a></div>
      </div>
      <div class="PageTitleStyleOne">
        <div class="SideRect"></div>
        <div class="ChTitle">展出作品</div>
        <div class="EnTitle">Works of Display</div>
      </div>
      <div class="BarArea">
        <div class="navbarOuter bar">
          <div class="activeBar"></div>
        </div>
        <div class="navbar bar">
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(0)">
            <div class="nav-link" @click.prevent="ChangeGender('All')">All</div>
          </div>
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(1)">
            <div class="nav-link" @click.prevent="ChangeGender('Boy')">Boy</div>
          </div>
          <div class="nav-item" @click.prevent="ChangeActiveBarPoa(2)">
            <div class="nav-link" @click.prevent="ChangeGender('Girl')">Girl</div>
          </div>
        </div>
      </div>
      <div id="myTabContent" :class="{ elementToFadeInAndOut:isTextActive }">
        <div class="ContentButton" v-for="(Button, index) in SelectedButton" @click.prevent="ButtonBeClick &amp;&amp; ShowContent(Button.Index-1)"> 
          <h4>index: {{ Button.Index }} &nbsp;&nbsp;</h4>
          <h4>name: {{ Button.name }} &nbsp;&nbsp;</h4>
          <h4>Gender: {{ Button.Gender }} &nbsp;&nbsp;</h4>
        </div>
      </div>
      <div class="Content" :class="{ elementShow:isContentActive }">
        <div class="CloseButton" @click.prevent="CloseContent()"> Close</div>
        <div class="ChangeArea">
          <full-page :options="FullPageOptions">
            <div class="section s1">
              <h1>section.s1</h1>
            </div>
            <div class="section s2">
              <h1>section.s2</h1>
            </div>
            <div class="section s3">
              <h1>section.s3</h1>
            </div>
          </full-page>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://unpkg.com/vue-fullpage.js/dist/vue-fullpage.min.js">         </script>
    <script src="../../docs/js/Works.js"></script>
  </body>
</html>

src/template/Works.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://unpkg.com/fullpage.js/dist/fullpage.min.css")
        link(rel="stylesheet", href="../css/Works.css")
        title Document
    body
        #app
            .bg
            include Component/TourBar.pug
            include Component/LinkArea.pug
            
            .PageTitleStyleOne
                .SideRect
                .ChTitle 展出作品
                .EnTitle Works of Display

            .BarArea
                .navbarOuter.bar
                    .activeBar
                .navbar.bar
                    .nav-item(@click.prevent="ChangeActiveBarPoa(0)")
                        .nav-link(@click.prevent="ChangeGender('All')") All
                    .nav-item(@click.prevent="ChangeActiveBarPoa(1)")
                        .nav-link(@click.prevent="ChangeGender('Boy')") Boy
                    .nav-item(@click.prevent="ChangeActiveBarPoa(2)")
                        .nav-link(@click.prevent="ChangeGender('Girl')") Girl

            #myTabContent(:class='{ elementToFadeInAndOut:isTextActive }')
                .ContentButton(v-for='(Button, index) in SelectedButton' 
                                @click.prevent="ButtonBeClick && ShowContent(Button.Index-1)") 
                                h4 index: {{ Button.Index }} &nbsp;&nbsp;
                                h4 name: {{ Button.name }} &nbsp;&nbsp;
                                h4 Gender: {{ Button.Gender }} &nbsp;&nbsp;

            .Content(:class='{ elementShow:isContentActive }')
                .CloseButton(@click.prevent="CloseContent()")  Close
                .ChangeArea
                    full-page(:options='FullPageOptions')
                        .section.s1
                            h1 section.s1
                            //- .EachArea
                            //-     .Title  s1 {{ Content.Title }}
                            //-     .Detail s1 {{  Content.Detail }}
                        .section.s2
                            h1 section.s2
                            //- .EachArea
                            //-     .Title  aaaaaa
                            //-     .Detail s2 {{  Content.Detail }}
                        .section.s3
                            h1 section.s3
                            //- .EachArea
                            //-     .Title  s3 {{ Content.Title }}
                            //-     .Detail s3 {{  Content.Detail }}

        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
        script(src="https://unpkg.com/vue-fullpage.js/dist/vue-fullpage.min.js")          
        script(src="../../docs/js/Works.js")
